[tox]
skipsdist = True
envlist = py37,py38,py39

[testenv:{unit,py37,py38,py39,py}]
description = unit testing
skip_install = True
passenv = DBT_* PYTEST_ADOPTS
commands = {envpython} -m pytest {posargs} tests/unit
deps =
  -rdev_requirements.txt
  -e.


[testenv:{integration,py37,py38,py39,py}-{ testone }]
description = adapter plugin integration testing
skip_install = true
passenv = DBT_* TESTONE_TEST_* PYTEST_ADOPTS
commands =
  testone: {envpython} -m pytest -m profile_testone {posargs:test/integration}
  testone: -m pytest {posargs} tests/functional
deps =
  -rdev-requirements.txt
  -e.
